
    .box-1{
        grid-area: box-1;
    }

    .box-2{
        grid-area: box-2;
    }

    .box-3{
        grid-area: box-3;
    }
.pie_pagina{
    width: 100%;
    .parte-1{
        width: 100%;
        max-width: 1200px;
        margin: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: none;
        grid-template-areas: 
        "box-1 box-2 box-3";
        grid-gap:50px;  
        padding: 45px 0px;
        .box{
            figure{
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                img{
                    width: 20%;
                }
            }
            h2{
                margin-bottom: 25px;
                font-size: 20px;
            }
            p{
                color: $colorCrema;
                margin-bottom: 10px;
            }   
        }
        .red-social a{
            display: inline-block;
            text-decoration: none;
            color: $colorCrema;
            width: 48px;
            height: 48px;
            line-height: 48px;
            margin-right: 10px;
            background-color: $colorFucsia;
            text-align: center;
            transition: all 100ms ease;
        }
        .red-social a:hover{
            color: #571d2d;
        }
    }
    .parte-2{
        background-color: #571d2d;
        padding: 15px 50px;
        margin: 0 50px 0 50px;
        text-align: center;
    }
}