@import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Oswald&family=Palanquin+Dark&display=swap');

*{
    margin: 0;
    padding: 0;
}

.hero{
    height: 70vh;
    font-family: 'Alfa Slab One', cursive;
    
}

.bck{
    background-color: #CC5476;
}

body{
    color: white;
    background: linear-gradient(90deg, rgba(12, 14, 11, 0.55) 3%, rgba(19, 17, 14, 0.55) 24%, rgba(25, 26, 19, 0.55) 89%, rgba(17, 19, 14, 0.55) 100%), url(../images/vinas.jpg);
    background-position: center center;
    background-attachment: fixed;
    background-size: cover;
    text-align: center;
    font-weight: bolder;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}


.titulo p{
    font-family: 'Oswald', sans-serif;
    font-weight: 200;
}

.titulo h2{
    font-family: 'Palanquin Dark', sans-serif;
    font-weight: 200;
}
.cabeza{
    width:100% ;
    background-color:#CC5476;
    margin-bottom: 0.5em;
    grid-area: header;
}

.principal{
    min-width: 300px;
    margin-top: 0.5em;
    grid-area: principal;
}

img{
    width: 95%;
    justify-content: center;
    border-radius: 1.5rem;
}

footer{
    padding: 1.5em;
    background-color: #CC5476;
    grid-area: footer;
    align-items: center;
}

.grilla{
    height: 100vh;
    margin:0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
    "header"
    "principal"
    "footer";
    gap: 0.5em;
}

.contenedor{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    justify-items: center;
}

.fila{
    padding: 1.5rem;
    box-shadow: 2px 2px 30px black;
    
}

.btg{
    background-color: #CC5476;
    color: antiquewhite;
}

.bgc{
    background-color: antiquewhite;
}

.pie_pagina .parte-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pie_pagina .parte-1 .box figure img{
    width: 20%;
}

.pie_pagina .parte-1 .box h2{
    margin-bottom: 25px;
    font-size: 20px;
}

.pie_pagina .parte-1 .box p{
    color: #efefef;
    margin-bottom: 10px;
}   

.pie_pagina .parte-1 .red-social a{
    display: inline-block;
    text-decoration: none;
    color: #efefef;
    width: 48px;
    height: 48px;
    line-height: 48px;
    margin-right: 10px;
    background-color: #caa3ae;
    text-align: center;
    transition: all 100ms ease;
}

.pie_pagina .parte-1 .red-social a:hover{
    color: #571d2d;
}

.pie_pagina .parte-2{
    background-color: #571d2d;
    padding: 15px 50px;
    margin: 0 50px 0 50px;
    text-align: center;
}

.pie_pagina .parte-1{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 30px;  
    padding: 35px 0px;
}

@media (min-width: 500px){
    
    .grilla{
        height: 100vh;
        margin:0;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
        "header header"
        "principal principal"
        "footer footer";
        gap: 0.5em;
    }

    .filaUno{
        grid-area: filaUno;
    }

    .filaDos{
        grid-area: filaDos;
    }

    .figureUno{
        display: flex;
        flex-direction: row;
        align-content: stretch;
        align-items: center;
        justify-content: space-between;
    }

    .figureDos{
        display: flex;
        flex-direction: row-reverse;
        align-content: stretch;
        align-items: center;
        justify-content: space-between;
    }

    .figureTres{
        display: flex;
        flex-direction: row;
        align-content: stretch;
        align-items: center;
        justify-content: space-between;
    }

    .filaTres{
        grid-area: filaTres;
    }
    .fila{
        padding: 1.5em 1em 1.5em 1em;
        box-shadow: 3px 3px 50px black;
    }

    .contenedor{
        margin-top: 3em;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas:
        "filaUno filaUno"
        "filaDos filaDos"
        "filaTres filaTres";
        gap: 1.5em;
    }
    
    img{
        width: 50%;
        justify-content: center;
        border-radius: 1.5rem;
    }

    .estatica{
        display: none;
    }

    .acercar{
        overflow: hidden;
    }

    .acercar img{
        transition: all 2s;
    }

    .acercar:hover img{
        transform: scale(1.2);
    }

    .box-1{
        grid-area: box-1;
    }

    .box-2{
        grid-area: box-2;
    }

    .box-3{
        grid-area: box-3;
    }

    .pie_pagina .parte-1{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas: 
        "box-1 box-2 "
        "box-1 box-2"
        "box-3 box-3";
        grid-gap: 30px;  
        padding: 35px 0px;
    }

    .pie_pagina .parte-1 .box figure{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .pie_pagina .parte-1 .box figure img{
        width: 20%;
    }

    .pie_pagina .parte-1 .box h2{
        margin-bottom: 25px;
        font-size: 20px;
    }

    .pie_pagina .parte-1 .box p{
        color: #efefef;
        margin-bottom: 10px;
    }   

    .pie_pagina .parte-1 .red-social a{
        display: inline-block;
        text-decoration: none;
        color: #efefef;
        width: 48px;
        height: 48px;
        line-height: 48px;
        margin-right: 10px;
        background-color: #caa3ae;
        text-align: center;
        transition: all 100ms ease;
    }

    .pie_pagina .parte-1 .red-social a:hover{
        color: #571d2d;
    }

    .pie_pagina .parte-2{
        background-color: #571d2d;
        padding: 15px 50px;
        margin: 0 50px 0 50px;
        text-align: center;
    }
}
@media (min-width: 760px){
    .grilla{
        height: 100vh;
        margin:0;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas:
        "header header header"
        "principal principal principal"
        "footer footer footer";
        gap: 0.5em;
    }
    .fila{
        padding: 1.5rem;
        box-shadow: 3px 3px 50px black;
    }

    .contenedor{
        margin-top: 3em;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas:
        "filaUno filaUno filaUno"
        "filaDos filaDos filaDos"
        "filaTres filaTres filaTres";
        gap: 1.5em;
    }

        .figureUno{
            display: flex;
            flex-direction: row;
            align-content: stretch;
            align-items: center;
            justify-content: space-between;
        }
    
        .figureDos{
            display: flex;
            flex-direction: row;
            align-content: stretch;
            align-items: center;
            justify-content: space-between;
        }
    
        .figureTres{
            display: flex;
            flex-direction: row;
            align-content: stretch;
            align-items: center;
            justify-content: space-between;
        }

        .encabezado{
            display: none;
        }

        .pie_pagina{
            width: 100%;
        }

        .box-1{
            grid-area: box-1;
        }
    
        .box-2{
            grid-area: box-2;
        }
    
        .box-3{
            grid-area: box-3;
        }

        .pie_pagina .parte-1{
            width: 100%;
            max-width: 1200px;
            margin: auto;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: none;
            grid-template-areas: 
            "box-1 box-2 box-3";
            grid-gap:50px;  
            padding: 45px 0px;
        }

        .pie_pagina .parte-1 .box figure{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .pie_pagina .parte-1 .box figure img{
            width: 20%;
        }

        .pie_pagina .parte-1 .box h2{
            margin-bottom: 25px;
            font-size: 20px;
        }

        .pie_pagina .parte-1 .box p{
            color: #efefef;
            margin-bottom: 10px;
        }   

        .pie_pagina .parte-1 .red-social a{
            display: inline-block;
            text-decoration: none;
            color: #efefef;
            width: 48px;
            height: 48px;
            line-height: 48px;
            margin-right: 10px;
            background-color: #caa3ae;
            text-align: center;
            transition: all 100ms ease;
        }

        .pie_pagina .parte-1 .red-social a:hover{
            color: #571d2d;
        }

        .pie_pagina .parte-2{
            background-color: #571d2d;
            padding: 15px 50px;
            margin: 0 50px 0 50px;
            text-align: center;
        }

        .fila a{
            transition-property: all;
            transition-duration: 300ms;
        }
        .fila a:hover{
            transform: scale(1.5);
        }
    }



